[tox]
toxworkdir={env:TOXWORKDIR:{toxinidir}/.tox}
envlist =
    {py27,py35}-django18,
    {py27,py36,py37}-django111,
    {py36,py37,py38,py39}-django20
    {py36,py37,py38,py39}-django30
skip_missing_interpreters = True

[testenv]
commands = python ./manage.py test --settings=test_project.settings
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    django18: django>=1.8,<1.9
    django111: django>=1.11,<2.0
    django20: django>=2.0
    django30: django>-3.0
